<html>
    <head>
        <style>
            #a{
                text-align: center;
            }
            #b{
                text-align: center;
            }
            #c{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table border= "2" cellspacing="0" width="50px" height="20%">
            <tr>
                <td>left</td>
                <td id="a">center</td>
                <td>right</td>
            </tr>
            <tr>
                <td>left</td>
                <td id="b">center</td>
                <td>right</td>
            </tr>
            <tr>
                <td>left</td>
                <td id="c">center</td>
                <td>right</td>
            </tr>
        </table>
    </body>
</html>